.add-products {
  margin-bottom: 30px;
}

.add-products__row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

.add-products__column {
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.add-products__action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  min-height: 290px;
  width: 100%;
  padding: 50px 10px;
  text-align: center;
  color: @white;
  background-image: url(../../img/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: @green-100;
  background-size: cover;
}

.add-products__action svg {
  fill: @white;
  width: 55px;
  height: 60px;
}

.add-products__proviso {
  max-width: 150px;
  margin: 0;
  line-height: 20px;
  font-family: "Arial", "Tahoma", sans-serif;
}

@media(min-width: @tablet-width) {
  .add-products {
    margin-bottom: 75px;
  }

  .add-products__row {
    margin-left: -30px;
    margin-right: -30px;
  }

  .add-products__column {
    padding-left: 30px;
    padding-right: 30px;
  }

  .add-products__action {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 50px 90px;
    min-height: 200px;
    background-image: url(../../img/gift-photo-tablet@1x.jpg);
  }
}

@media(min-width: @desktop-width) {
  .add-products {
    margin-bottom: 15px;
  }

  .add-products__row {
    margin-left: -40px;
    margin-right: -40px;
  }

  .add-products__column--xl-9 {
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .add-products__column--xl-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .add-products__action {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-height: 290px;
    padding: 45px 10px;
    background-image: url(../../img/gift-photo-desktop@1x.jpg);
  }
}
