.additionally {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.additionally__item {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid @grey-250;
}
.additionally__item:first-child {
  border-top: 1px solid @grey-250;
}

.additionally__row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

.additionally__column {
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.additionally__title {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 6px;
  margin-top: 0;
  color: @grey-700;
}

.additionally__info {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse;
  font-family: "Arial", "Tahoma", sans-serif;
}

.additionally__info td:last-child {
  text-align: right;
}

@media(min-width: @tablet-width) {
  .additionally {
    margin-bottom: 70px;
  }

  .additionally__item {
    padding: 26.5px 35px;
    border: 1px solid @grey-250;
    border-bottom: 0;
    margin-bottom: 0;
  }

  .additionally__row {
    margin-left: -30px;
    margin-right: -30px;
  }

  .additionally__column {
    padding-left: 30px;
    padding-right: 30px;
  }

  .additionally__column--md-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .additionally__info {
    margin-bottom: 19px;
  }

  .additionally__info td:last-child {
    width: 33%;
  }

  .additionally__info td:first-child {
    text-align: right;
  }
}

@media(min-width: @desktop-width) {
  .additionally__item {
    padding: 15.5px 0;
    border-left: none;
    border-right: none;
  }

  .additionally__row {
    margin-left: -40px;
    margin-right: -40px;
    -webkit-box-align: center;
    align-items: center;
  }

  .additionally__column {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .additionally__title {
    margin-bottom: 0;
  }

  .additionally__info {
    width: 118%;
    margin-bottom: 0;
    margin-top: 5px;
  }

  .additionally__info td:last-child {
    width: 17%;
    text-align: left;
  }

  .additionally__info td:first-child {
    text-align: left;
  }
}
