.catalog {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 50px;
}

.catalog__column {
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

@media(min-width: @tablet-width) {
  .catalog {
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 35px;
  }

  .catalog__column {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 110px;
    margin-bottom: 30px;
  }
}

@media(min-width: @desktop-width) {
  .catalog {
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 50px;
  }

  .catalog__column {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
  }
}
