.comparisons__group-pick {
  max-width: 280px;
  margin: 0 auto;
}

.comparisons__img {
  display: block;
  margin-left: -20px;
  max-width: inherit;
}

.comparisons__img--after {
  display: none;
}

.comparisons__range {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  max-width: 195px;
  margin: 0 auto;
  padding: 30px 0 35px;
}

.comparisons__btn {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  color: @grey-800;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.comparisons__progress {
  position: relative;
  max-width: 84px;
  width: 100%;
  height: 14px;
  border: 1px solid @grey-250;
  border-radius: 50px;
  background: @white;
}

@media(min-width: @tablet-width) {
  .comparisons {
    margin-top: 25px;
  }

  .comparisons__group-pick {
    position: relative;
    display: -webkit-box;
    display: flex;
    max-width: inherit;
    height: 560px;
  }

  .comparisons__img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    margin: 0 auto;
  }

  .comparisons__img--before {
    clip: rect(auto, 345px, auto, auto);
  }

  .comparisons__img--after {
    display: block;
    clip: rect(auto, auto, auto, 345px);
  }

  .comparisons__range {
    max-width: 575px;
    padding: 10px 0 70px;
  }

  .comparisons__btn {
    font-size: 20px;
    padding: 5px 0;
    border-bottom: 1px solid @grey-250;
  }

  .comparisons__progress {
    max-width: inherit;
    height: 6px;
    margin: 0 25px;
    background: @grey-250;
  }

  .comparisons__tog {
    position: absolute;
    top: 50%;
    left: 50.5%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid @grey-230;
    background: @white;
    cursor: pointer;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }

  .comparisons__tog::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 8px;
    height: 8px;
    margin: auto;
    border-radius: 50%;
    background-color: @green-100;
  }
}

@media(min-width: @desktop-width) {
  .comparisons {
    position: relative;
    margin-top: 10px;
  }

  .comparisons__group-pick {
    height: 500px;
  }

  .comparisons__img {
    left: 50px;
  }

  .comparisons__img--before {
    clip: rect(auto, 365px, auto, auto);
  }

  .comparisons__img--after {
    clip: rect(auto, auto, auto, 365px);
  }

  .comparisons__range {
    margin-left: auto;
    margin-right: inherit;
    padding: 30px 0 65px;
  }
}
