.developer {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.developer__name {
  display: inline-block;
  font-family: "Arial", "Tahoma", sans-serif;
  color: @grey-600;
  font-size: 16px;
}

@media(min-width: @tablet-width) {
  .developer {
    -webkit-box-pack: end;
    justify-content: flex-end;
  }

  .developer__name {
    margin-right: 10px;
  }
}
