.example {
  background: @grey-100;
}

.example__row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

.example__column {
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.example__text {
  margin-bottom: 25px;
  margin-top: -5px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @grey-600;
}

.example__total {
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 35px;
  margin-top: 0;
  color: @grey-800;
}

@media(min-width: @tablet-width) {
  .example__row {
    margin-left: -30px;
    margin-right: -30px;
  }

  .example__column {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;
  }

  .example__column--color::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 66.3%;
    background: linear-gradient(to right, @grey-100 50%, @grey-160 50%);
    z-index: -1;
  }

  .example__text {
    margin-bottom: 28px;
  }

  .example__wrapper {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .example__total {
    min-width: 192px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: right;
  }
}

@media(min-width: @desktop-width) {
  .example {
    background: @white;
    position: relative;
    z-index: 1;
  }

  .example::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 72%;
    width: 100%;
    background: linear-gradient(to right, @grey-100 71.8%, @grey-160 28.2%);
    z-index: -1;
  }

  .example__row {
    margin-left: -40px;
    margin-right: -40px;
  }

  .example__column {
    -webkit-box-flex: 0;
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .example__column--xl-7 {
    -webkit-box-flex: 0;
    flex: 0 0 60%;
    max-width: 60%;
  }

  .example__column--color::after {
    height: 72%;
    background: linear-gradient(to right, @grey-100 58%, @grey-160 58%);
  }

  .example__text {
    margin-bottom: 47px;
    margin-top: 148px;
  }

  .example__total {
    max-width: inherit;
    text-align: left;
  }

  .example__total span {
    display: inline-block;
    margin-right: 60px;
  }
}
