.footer-logo {
  display: block;
  max-width: 135px;
  margin: 0 auto;
  padding: 35px 0 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media(min-width: @tablet-width) {
  .footer-logo {
    margin-left: inherit;
    margin-right: auto;
  }
}
