.form-type {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  position: relative;
  display: block;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: @grey-700;
}

.form-type::before {
  content: "";
  display: none;
  position: absolute;
  left: 9px;
  top: 50%;
  margin-top: -3px;
  width: 12px;
  height: 21px;
  border-right: 1px solid @green-100;
  border-bottom: 1px solid @green-100;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}

.form-type--radio::before {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: @green-100;
  margin-top: 0;
}

.form-type::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: 1px solid @grey-250;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.form-type--radio::after {
  border-radius: 50%;
}

@media(min-width: @tablet-width) {
  .form-type {
    font-size: 20px;
    margin-bottom: 7px;
    padding-left: 62px;
  }

  .form-type--check {
    margin-bottom: 32px;
  }

  .form-type::before {
    left: 15px;
  }

  .form-type--radio::before {
    left: 11px;
    width: 18px;
    height: 18px;
  }

  .form-type::after {
    width: 40px;
    height: 40px;
  }
}
