.instruction__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  counter-reset: section;
  margin-bottom: 23px;
}

.instruction__item {
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  margin-bottom: 20px;
}

.instruction__item::before {
  content: "";
  display: block;
  flex-shrink: 0;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: @green-100;
  background-size: 50px;
}

.instruction__item--leaf::before {
  background-image: url(../../img/advantage-leaf@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}

.instruction__item--powder::before {
  background-image: url(../../img/advantage-powder@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}

.instruction__item--dining::before {
  background-image: url(../../img/advantage-dining@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}

.instruction__item--clock::before {
  background-image: url(../../img/advantage-clock@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}

.instruction__text {
  margin: 0;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @grey-600;
}

@media(min-width: @tablet-width) and (min-width: @desktop-width) {
  .instruction__item::after {
    left: 155px;
  }
}

@media(min-width: @tablet-width) {
  .instruction__list {
    margin-bottom: 9px;
    margin-left: -30px;
    margin-right: -30px;

  }

  .instruction__item {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    min-height: 230px;
    margin-bottom: 87px;
  }

  .instruction__item::before {
    width: 80px;
    height: 80px;
    margin-bottom: 35px;
  }

  .instruction__item::after {
    counter-increment: section;
    content: counter(section) "";
    position: absolute;
    left: 140px;
    top: -38px;
    font-size: 280px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    color: @grey-100;
    z-index: -1;
  }

  .instruction__text {
    max-width: 250px;
  }
}

@media(min-width: @desktop-width) {
  .instruction__list {
    margin-left: -40px;
    margin-right: -40px;
  }

  .instruction__item {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 30px;
  }
}
