.logo {
  display: block;
  width: 100%;
  max-width: 100%;
}

@media(min-width: @tablet-width) {
  .logo {
    max-width: 174px;
  }
}

@media(min-width: @desktop-width) {
  .logo {
    max-width: 202px;
  }
}


