.main-block {
  position: relative;
  text-align: center;
  padding-top: 27px;
  margin-bottom: 20px;
}

.main-block__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: @grey-800;
  margin-bottom: 23px;
  margin-top: 0;

}

.main-block__tagline {
  font-size: 14px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: @white;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-top: 0;
}

.main-block__product {
  display: block;
  margin: 0 auto 5px;
}

@media(min-width: @tablet-width) {
  .main-block {
    padding-left: 90px;
    padding-top: 55px;
    margin-bottom: 5px;
    min-height: 860px;
    text-align: left;
  }

  .main-block__title {
    font-size: 60px;
    max-width: 520px;
    margin-bottom: 45px;
    text-align: left;
    color: @grey-800;
  }

  .main-block__tagline {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 45px;
    color: @grey-800;
  }

  .main-block__product {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
  }
}

@media(min-width: @desktop-width) {
  .main-block {
    min-height: 530px;
    padding-top: 55px;
    padding-left: 80px;
    margin-bottom: 80px;
  }

  .main-block__tagline {
    margin-bottom: 50px;
  }

  .main-block__product {
    position: absolute;
    top: -25px;
    left: 50%;
    bottom: inherit;
    margin: auto;
    -webkit-transform: translateX(-34%);
    transform: translateX(-34%);
  }
}
