.map {
  position: relative;
  background: @white;
}

.map__iframe {
  height: 365px;
  border: 0;
}

.map__iframe iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.map--color {
  background: @grey-100;
}

@media(min-width: @tablet-width) {
  .map__iframe {
    height: 395px;
  }
}

@media(min-width: @desktop-width) {
  .map__iframe {
    height: 400px;
  }
}
