.navigation {
  display: none;
  width: 100%;
  margin-bottom: 13px;
  margin-top: 13px;
}

.navigation__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navigation__link {
  font-size: 20px;
  font-weight: 500;
  font-family: "Oswald", "Arial", sans-serif;
  color: @grey-800;
  position: relative;
  display: block;
  padding: 25px 0;
  text-transform: uppercase;
  margin-left: -20px;
  margin-right: -20px;
  border-top: 1px solid @grey-190;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media(min-width: @tablet-width) {
  .navigation {
    display: block;
    margin: 0;
    width: auto;
  }

  .navigation__list {
    display: -webkit-box;
    display: flex;
    margin-right: -20px;
  }

  .navigation__link {
    margin: 0;
    border: none;
    padding: 10px 19px;
    font-size: 18px;
    font-weight: 400;
  }

  .navigation__link--active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 0;
    height: 2px;
    background: @green-100;
    width: calc(100% - 40px);
  }
}

@media(min-width: @desktop-width) {
  .navigation__link {
    font-size: 20px;
  }

}


