.page-footer {
  background: @grey-100;
}

.page-footer__row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  -webkit-box-align: center;
  align-items: center;
}

.page-footer__column {
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

@media(min-width: @tablet-width) {
  .page-footer {
    padding: 30px 0;
  }

  .page-footer__row {
    margin-left: -30px;
    margin-right: -30px;
  }

  .page-footer__column {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media(min-width: @desktop-width) {
  .page-footer {
    padding: 30px 0 25px;
  }

  .page-footer__row {
    margin-left: -40px;
    margin-right: -40px;
  }

  .page-footer__column {
    padding-left: 40px;
    padding-right: 40px;
  }
}
