.page-header {
position: relative;
border-bottom: 1px solid @grey-190;
}

.page-header__container {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 12px;
  padding-bottom: 12px;
}

.page-header--preview::after {
    content: "";
    position: absolute;
    left: 0;
    min-height: 306px;
    width: 100%;
    background-image: url(../../img/index-background-mobile@2x.jpg);
    background-color: @green-100-opacity-085;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
}

@media(min-width: @tablet-width){
  .page-header {
    border-bottom: none;
  }

  .page-header__container {
    padding-top: 21px;
    padding-bottom: 0;
  }

  .page-header--preview::after {
    display: none;
  }
}

@media(min-width: @desktop-width){
  .page-header {
    padding-top: 53px;
  }

  .page-header__container {
    padding-top: 53px;
    padding-bottom: 48px;
  }

  .page-header--preview {
    font-size: 20px;
    color: @white;
  }

  .page-header--preview .navigation__link {
    color: @white;
  }

  .page-header--preview .navigation__link::after {
    background: @white;
  }

  .page-header--preview::after {
    display: block;
    width: 50%;
    min-height: 696px;
    top: 0;
    right: 0;
    left: inherit;
    background-image: url(../../img/index-background-desktop@2x.jpg);
    background-color: @green-100-opacity-085;
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}



