.product {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 22px;
}

.product__img {
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  display: block;
}

.product__description {
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}

.product__link {
  display: block;
}

.product__title {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: @grey-800;
  max-width: 100px;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__options {
  width: 100%;
  padding: 0;
  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "Tahoma", sans-serif;
}

@media(min-width: @tablet-width) {
  .product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 40px;
    background: @grey-100;
  }

  .product__img {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    max-width: inherit;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    min-height: 213px;
    margin: -120px -40px 0;
  }

  .product__description {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    max-width: inherit;
  }

  .product__title {
    font-size: 20px;
    max-width: 130px;
    width: 100%;
    margin: 30px auto 20px;
    text-align: center;
  }

  .product__options {
    margin-bottom: 30px;
  }
}
