.program {
  position: relative;
  background: @grey-100;
  padding: 40px 20px 20px;
}

.program__img {
  position: absolute;
  top: 25px;
  width: 50px;
  height: 50px;
  background: @green-100;
  border-radius: 50%;
}

.program__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.program__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: @grey-800;
  position: relative;
  margin-top: 0;
  margin-bottom: 35px;
  padding-left: 70px;
  text-transform: uppercase;
}

.program__text {
  padding-bottom: 20px;
  margin-bottom: 19px;
  border-bottom: 1px solid @grey-250;
}

.program__link {
  position: relative;
  text-transform: uppercase;
  padding-right: 10px;
  font-size: 16px;
  color: @grey-800;
  background: @grey-100;
  z-index: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.program__link::after {
  content: "";
  position: absolute;
  right: -28px;
  top: 50%;
  width: 37px;
  height: 12px;
  background: url(../../img/icon-right-arrow-verylong.svg) no-repeat center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media(min-width: @tablet-width) {
  .program {
    padding: 77px 315px 58px 52px;
  }

  .program__img {
    right: 60px;
    top: 90px;
    width: 200px;
    height: 200px;
  }

  .program__icon--slim {
    top: 42%;
    width: 69%;
    height: 100%;
  }

  .program__icon--pro {
    width: 133%;
    height: 56%;
  }

  .program__title {
    font-size: 36px;
    padding-left: 0;
    margin-bottom: 25px;
  }

  .program__text {
    padding-bottom: 27px;
    margin-bottom: 27px;
    border: none;
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: @grey-600;
  }

  .program__link {
    padding-right: 20px;
    font-size: 20px;
  }
}

@media(min-width: @desktop-width) {
  .program {
    padding: 80px 55px 58px;
  }

  .program__img {
    right: inherit;
    top: 45px;
    width: 100px;
    height: 100px;
  }

  .program__title {
    padding-left: 162px;
    margin-bottom: 70px;
  }

  .program__text {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border: none;
  }
}
