.social {
  list-style-type: none;
  margin: 0;
  padding: 20px 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-top: 1px solid @grey-250;
  border-bottom: 1px solid @grey-250;
}

.social__item {
  margin: 0 16px;
  cursor: pointer;
}

.social__item--ident {
  margin: 0 24px;
}

.social__icon {
  fill: @grey-500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media(min-width: @tablet-width) {
  .social {
    border-top: none;
    border-bottom: none;
  }

  .social__item {
    margin: 0 10px;
  }

  .social__item--ident {
    margin: 0 20px;
  }

  .social__icon--vk {
    width: 31px;
    height: 19px;
  }

  .social__icon--insta {
    width: 23px;
    height: 23px;
  }

  .social__icon--fb {
    width: 14px;
    height: 28px;
  }
}
