.title-line {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: @grey-800;
  position: relative;
  display: inline-block;
  padding-right: 22px;
  padding-left: 40px;
  margin-left: -40px;
  margin-bottom: 35px;
  margin-top: 0;
  background: @white;
}

.title-line--width {
  margin-right: 77px;
}

.title-line::before {
  content: "";
  right: 0;
  position: absolute;
  top: 50%;
  width: 100vw;
  height: 3px;
  margin-top: 2px;
  background: @green-100;
  z-index: -1;
}

.title-line::after {
  content: "";
  left: 20px;
  position: absolute;
  top: 50%;
  width: 100vw;
  height: 3px;
  margin-top: 2px;
  background: @green-100;
  z-index: -1;
}

@media(min-width: @tablet-width) {
  .title-line {
    font-size: 36px;
    padding-right: 40px;
    margin-bottom: 75px;
  }

  .title-line--width {
    margin-right: 0;
  }

  .title-line--ident {
    margin-bottom: 50px;
  }
}

@media(min-width: @desktop-width) {
  .title-line--width {
    margin-bottom: 80px;
  }

  .title-line--ident {
    margin-bottom: 55px;
  }
}
