.title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: @grey-800;
  margin-bottom: 40px;
  margin-top: 0;
  padding-top: 28px;
}

@media(min-width: @tablet-width) {
  .title {
    font-size: 60px;
    margin-bottom: 55px;
    padding-top: 55px;
  }

  .title--main {
    padding-top: 43px;
    margin-bottom: 70px;
  }
}

@media(min-width: @desktop-width) {
  .title {
    padding-top: 20px;
    margin-bottom: 57px;
  }
}
