.toggle-menu {
  position: relative;
  z-index: 7;
  display: inline-block;
  padding: 0;
  width: 25px;
  line-height: 30px;
  margin-bottom: 6px;
  background: transparent;
  border: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

@media(min-width: @tablet-width) {
  .toggle-menu {
    display: none;
  }
}
