// Начните писать стили здесь
@import "global/variables";
@import "global/normalize";
@import "global/global";
@import "global/fonts";
@import "blocks/page";
@import "blocks/page-body";
@import "blocks/page-header";
@import "blocks/navigation";
@import "blocks/container";
@import "blocks/logo";
@import "blocks/toggle-menu.less";
@import "blocks/overflow.less";
@import "blocks/main-block.less";
@import "blocks/btn.less";
@import "blocks/programs.less";
@import "blocks/program.less";
@import "blocks/instruction.less";
@import "blocks/title.less";
@import "blocks/example.less";
@import "blocks/result.less";
@import "blocks/comparisons.less";
@import "blocks/map.less";
@import "blocks/invitation.less";
@import "blocks/page-footer.less";
@import "blocks/footer-logo.less";
@import "blocks/social.less";
@import "blocks/developer.less";
@import "blocks/catalog.less";
@import "blocks/product.less";
@import "blocks/product-more.less";
@import "blocks/add-products.less";
@import "blocks/title-line.less";
@import "blocks/additionally.less";
@import "blocks/title-text.less";
@import "blocks/form-field.less";
@import "blocks/form-type.less";
@import "blocks/question.less";


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

